
// Grupo D : Felipe Vieira, Raquel Bacelar, Carlos.


import React, { useState } from 'react';

import { View, Text, Button, StyleSheet, TextInput, Alert } from 'react-native';

 

export default function App() {

  const [mensagem, setMensagem] = useState("Acredite no seu potencial!");

  const [nomeDigitado, setNomeDigitado] = useState("");

 

  function trocarMensagem() {

    setMensagem("Você é capaz de conquistar tudo! ");

  }

 

  function mostrarAlerta() {

    Alert.alert("Olá!", "Bem-vindo ao aplicativo! ");

  }

 

  return (

    <View style={styles.container}>

     

    

      <Text style={styles.nome}>carlão</Text>

      <Text style={styles.curso}>Curso: Informática</Text>

 

      

      <Text style={styles.mensagem}>{mensagem}</Text>

 

  

      <View style={styles.botao}>

        <Button title="Mudar mensagem" onPress={trocarMensagem} />

      </View>

 

      <View style={styles.botao}>

        <Button title="Mostrar alerta" onPress={mostrarAlerta} />

      </View>

 



      <TextInput

        style={styles.input}

        placeholder="Digite seu nome"

        onChangeText={setNomeDigitado}

      />

 


      {nomeDigitado !== "" && (

        <Text style={styles.personalizada}>

          Olá, {nomeDigitado}! Seja bem-vindo(a)!

        </Text>

      )}

 

    </View>

  );

}

 

const styles = StyleSheet.create({

  container: {

    flex: 1,

    backgroundColor: '#e6f2ff',

    alignItems: 'center',

    justifyContent: 'center',

    padding: 20,

  },

  nome: {

    fontSize: 26,

    fontWeight: 'bold',

    color: '#1a237e',

  },

  curso: {

    fontSize: 18,

    marginBottom: 10,

    color: '#303f9f',

  },

  mensagem: {

    fontSize: 18,

    marginVertical: 15,

    textAlign: 'center',

    color: '#0d47a1',

  },

  botao: {

    marginVertical: 5,

    width: '80%',

  },

  input: {

    borderWidth: 1,

    borderColor: '#90caf9',

    width: '80%',

    padding: 10,

    marginTop: 15,

    borderRadius: 5,

    backgroundColor: '#fff',

  },

  personalizada: {

    marginTop: 15,

    fontSize: 16,

    color: '#004d40',

  },

});
##############################################################################
************+***************************************************************************+***************************************************************************+***************************************************************
INSTITUTO FEDERAL DO AMAZONAS – IFAM CAMPUS IRANDUBA
DISCIPLINA: Dispositivos Móveis
PROFESSOR: Ranyere Lima
ALUNO(A): Carlos Augusto de Freitas Saraiva
DATA: 12/05/2026
Bimestre: 2º Bimestre
Atividade Prática Exercício 1
************+***************************************

import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  retornar (
    <View style={styles.container}>

      <Text style={styles.titulo}>Meu Aplicativo</Text>

      <Text style={styles.subtitulo}>Aula de Layouts</Text>

      <View style={styles.linha}>
        <Text style={styles.caixa}>pedra</Text>
        <Text style={styles.caixa}>papel</Text>
        <Text style={styles.caixa}>tesoura</Text>
      </View>

      <TouchableOpacity style={styles.botao}>
        <Text style={styles.textoBotao}>ENTRAR</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  contêiner: {
    flex: 1,
    backgroundColor: '#1f1f1f',
    justifyContent: 'center',
    alignItems: 'center',
    acolchoamento: 20
  },

  título: {
    Tamanho da fonte: 24,
    cor: 'branco',
    Peso da fonte: 'negrito',
    margemInferior: 10
  },

  legenda: {
    Tamanho da fonte: 16,
    cor: '#cccccc',
    margemInferior: 30
  },

  linha: {
    flexDirection: 'linha',
    margemInferior: 40
  },

  caixa: {
    largura: 65,
    altura: 65,
    backgroundColor: '#4A90E2',
    margem: 5,
    largura da borda: 2,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    Tamanho da fonte: 28
  },

  botao: {
    largura da borda: 2,
    borderColor: 'white',
    preenchimentoVertical: 10,
    preenchimentoHorizontal: 30
  },

  textoBotao: {
    cor: 'branco',
    Peso da fonte: 'negrito'
  }

});
########################################################################################
